# SUPABASE
VITE_SUPABASE_URL=''
VITE_SUPABASE_ANON_KEY=''

# Supabase Edge
SUPABASE_URL=''
SUPABASE_SERVICE_ROLE_KEY=''

# lomi.
LOMI_API_URL='https://api.lomi.africa'
LOMI_API_KEY=''
LOMI_WEBHOOK_URL=''
LOMI_WEBHOOK_SECRET=''

# Resend
RESEND_API_KEY=''